# Калькулятор стрельбы
# начальные условия
SHELL_VELOCITY: float = 1000  # Скорость снаряда м/с
G: float = 9.81  # Ускорение свободного падения м/c**2
# где-то хранить историю???


class Shoot:
    # Определяем название орудия
    # Определяем время выстрела
    # Определяем угол
    # Определяем полетное время
    # Добавляем в историю

    def fire(self):
        """Печатает параметры выстрела"""
        print('Стреляет орудие: \n'
              'Время выстрела: \n'
              'Угол: \n'
              'Время полета: \n'
              )


if __name__ == "__main__":
    shoot1 = Shoot()
    shoot1.fire()
