# Калькулятор стрельбы.
# начальные условия
# Пренебрегаем сопротивлением воздуха и тд
SHELL_VELOCITY: float = 1000  # Скорость снаряда м/с
G: float = 9.81  # Ускорение свободного падения м/c**2
# где-то хранить историю???


def shoot() -> None:
    """Расчитывает параметры выстрела,
    печатает их и добавляет в список выстрелов.
    """
    # Определяем название орудия
    # Определяем время выстрела
    # Определяем угол
    # Определяем полетное время
    # Добавляем в историю
    print('Стреляет орудие: \n'
          'Время выстрела: \n'
          'Угол: \n'
          'Время полета: \n'
          )


if __name__ == "__main__":
    shoot()
