# Калькулятор расчета стрельбы.

import datetime as dt
# начальные условия

SHELL_VELOCITY: float = 1000  # Скорость снаряда м/с
G: float = 9.81  # Ускорение свободного падения м/c**2
# где-то хранить историю??


def shoot(battery_name: str) -> None:
    """Расчитывает параметры выстрела,
    печатает их и добавляет в список выстрелов.
    battery_name - название орудия
    """
    fire_time = dt.datetime.now().strftime("%Y-%m-%d-%H.%M.%S")
    # Определяем угол
    # Определяем полетное время
    # Добавляем в историю
    print(f'Стреляет орудие: {battery_name}\n'
          f'Время выстрела: {fire_time}\n'
          'Угол: \n'
          'Время полета: \n'
          )


if __name__ == "__main__":
    shoot('первая супапушга')
